/* Module 4
   18031J0012 */

			Learning by doing-1

Give the output printed by java Stack for the input (where "-" means pop) it was - the best - of times - - - it was - the - -

Answer: 
Step1: was
       it
Step2: it
Step3: best
       the
       it
Step4: the
       it
Step5: times
       of
       the
       it
Step6: it
Step7: was
       it
       it
Step8: it
       it
Step9: the
       it
       it
Step10:it.

			Learning by doing-2

Suppose that a client performs an intermixed sequence of (stack) push and pop operations. The push operations put the integers 0 through 9 in order onto the stack; the pop operations print out the return values. Which of the following sequence(s) could not occur? 
a. 4 3 2 1 0 9 8 7 6 5 
b. 4 6 8 7 5 3 2 9 0 1 
c. 2 5 6 7 4 8 9 3 1 0 
d. 4 3 2 1 0 5 6 7 8 9 
e. 1 2 3 4 5 6 9 8 7 0 
f. 0 4 6 5 3 8 1 7 2 9 
g. 1 4 7 9 8 6 5 3 0 2 
h. 2 1 4 3 6 5 8 7 9 0

Answer: b, f, g